TALOS_DATABASE_URL=postgresql://fake:fake@fake:5432/fake_db
TALOS_SECRET_KEY=fake
TALOS_DEFAULT_FROM_EMAIL=fake@fake
TALOS_CACHE_URL=rediscache://fake:6379/1
TALOS_CACHE_SESSION_URL=rediscache://fake:6379/2
TALOS_CELERY_BROKER_URL=redis://fake:6379/3
