TALOS_DATABASE_WAIT=1
TALOS_DATABASE_URL=postgresql://talos:talos@postgres:5432/talos_db
TALOS_CACHE_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient
TALOS_CACHE_SESSION_URL=rediscache://redis:6379/2?client_class=django_redis.client.DefaultClient
TALOS_CELERY_BROKER_URL=redis://redis:6379/3
